# restaurant-ordering-app

./: RestaurantApp.sln
RestaurantApp/: Program.cs  RestaurantApp.csproj
RestaurantApp/Areas/Admin/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ItemController.cs
RestaurantApp/Areas/Admin/Models/: AdminLoginViewModel.cs  Category.cs  CategoryViewModel.cs  Item.cs  ItemViewModel.cs
RestaurantApp/Areas/Admin/Repositories/: CategoryRepository.cs  ItemRepository.cs
RestaurantApp/Areas/Admin/Views/: _ViewImports.cshtml
RestaurantApp/Areas/Admin/Views/Account/: Login.cshtml
RestaurantApp/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
RestaurantApp/Areas/Admin/Views/Home/: Index.cshtml
RestaurantApp/Areas/Admin/Views/Item/: Create.cshtml  Edit.cshtml  Index.cshtml
RestaurantApp/Areas/Admin/Views/Shared/: _Layout.cshtml
RestaurantApp/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
RestaurantApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
RestaurantApp/Controllers/: CategoryController.cs  HomeController.cs  ItemController.cs  MenuController.cs
RestaurantApp/Data/: ApplicationDbContext.cs
RestaurantApp/Migrations/: 20250510201237_initialCreate.Designer.cs  20250510201237_initialCreate.cs  20250604161516_AddIsTodaySpecialToItem.Designer.cs  20250604161516_AddIsTodaySpecialToItem.cs  RestaurantDbContextModelSnapshot.cs
RestaurantApp/Models/: Category.cs  CategoryViewModel.cs  Item.cs  ItemViewModel.cs  TodaySpecials.cs
RestaurantApp/Properties/: launchSettings.json
RestaurantApp/Repositories/: CategoryRepository.cs  ItemRepository.cs
RestaurantApp/Views/: _ViewImports.cshtml
RestaurantApp/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
RestaurantApp/Views/Home/: Index.cshtml
RestaurantApp/Views/Item/: Create.cshtml  Edit.cshtml  Index.cshtml
RestaurantApp/Views/Menu/: Index.cshtml
RestaurantApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NewLayout.cshtml
RestaurantApp/wwwroot/css/: site.css
